# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

OM_IMAGE=om-base
OM_TAG=10.0
OM_IMAGE_FILE=../${OM_IMAGE}_${OM_TAG}.tar.gz
OM_INSTALL_LOCALIZATION=false
OM_LOCALES=zh_CN,zh_TW,fr_FR,ja_JP,pt_BR,ko_KR,ru_RU,tr_TR,it_IT,es_ES,de_DE,pl_PL

RT=/opt/ssfs/runtime
RT2=\\\\opt\\\\ssfs\\\\runtime

DB_IMAGE=ibmoms/db2express-c
DB_TAG=latest
DB_VENDOR=DB2
DB_HOST=localhost
DB_PORT=50000
DB_DATA=OMDB
DB_USER=db2inst1
DB_PASS=diet4coke
DB_SCHEMA_OWNER=OMDB
DB_HOST_IMAGE=db2server
DB_PORT_IMAGE=50000
DB_SERVICE=db2
DB_PROD="IBM DB2 Express-C"
DB_URL=https://hub.docker.com/r/ibmoms/db2express-c

AP_IMAGE=om-app
AP_TAG=10.0
AP_IMAGE_FILE=../${AP_IMAGE}_${AP_TAG}.tar.gz
AP_HTTP_PORT=9080
AP_HTTPS_PORT=9443
AP_WAR_FILES=smcfs,sbc,sma,isccs,wsc,sfs
AP_DEV_MODE=true
AP_PROD="IBM WebSphere Application Server Liberty for Developers"
AP_URL=https://hub.docker.com/_/websphere-liberty

MQ_IMAGE=ibmoms/mq
MQ_TAG=latest
MQ_PORT=1414
MQ_HTTP_PORT=9444
MQ_QMGR_NAME=OM_QMGR
MQ_CONNECTION_FACTORY_NAME=AGENT_QCF
MQ_JNDI_DIR=/var/oms/jndi
MQ_PROD="IBM MQ Advanced for Developers"
MQ_URL=https://hub.docker.com/r/ibmoms/mq

COMP_LOG="Services starting... Follow appserver log by running 'docker logs -f --tail 100 om-appserver'"
LIC1="To read the license in a browser for"
LIC2=", go to the URL"
DB_LIC="$LIC1 $DB_PROD$LIC2 $DB_URL"
AP_LIC="$LIC1 $AP_PROD$LIC2 $AP_URL"
MQ_LIC="$LIC1 $MQ_PROD$LIC2 $MQ_URL"
